#BlueJ class context
comment0.target=derrotaWorld
comment0.text=\r\n\ La\ clase\ derrotaWorld\ nos\ sirve\ para\ mostrar\ una\ pantalla\ al\ momento\ de\ que\ el\ jugador\r\n\ se\ queda\ sin\ vida\ y\ por\ lo\ tanto\ ha\ perdido\ la\ partida.\r\n\ \r\n\ @author\ Luis\ Carlos\ Bacasehua\ Morales\ &\ Ra\u00FAl\ Marv\u00E1n\ Medina\r\n\ @version\ 24/05/2016\r\n
comment1.params=s
comment1.target=derrotaWorld(greenfoot.GreenfootSound)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ worldVictoria.\r\n\ \r\n\ @param\ s,\ de\ tipo\ GreenfootSound,\ el\ metodo\ recibe\ como\ parametro\ el\ sonido\ que\ \r\n\ emitir\u00E1\ al\ momento\ de\ poner\ en\ pantalla\ la\ imagen\ de\ derrota.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ El\ metodo\ act\ funciona\ para\ mostrar\ en\ patalla\ el\ texto\ mientras\ no\ se\ \r\n\ presione\ la\ tecla\ espacio.\r\n
numComments=3
